#Use wildcard "*" to expose all endpoints
#Expose individual  endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

#By default actuator/info is empty, need to set the info manually
info.app.name=My app
info.app.description=Testing on description
info.app.version=1.0.0