spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off spring boot banner in the logging session
spring.main.banner-mode=off

# Reduce logging level to warn
logging.level.root=warn

## Add logging configs to display SQL statement
# log SQL statement
logging.level.org.hibernate.SQL=debug
# log values for SQL statement
logging.level.org.hibernate.orm.jdbc.bind=trace


spring.jpa.hibernate.ddl-auto=create